spring.datasource.url=jdbc:h2:file:./leitura_venda_produto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

server.error.include-message=always
server.error.include-binding-errors: always
server.error.include-stacktrace: on_trace_param
server.error.include-exception: false

# logging level
logging.level.org.springframework=ERROR
logging.level.br.com.jgb.leituraVendaProdutos=TRACE
ogging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n